{
  "name": "ecobiomonitoring",
  "private": true,
  "version": "0.1.0",
  "description": "ЭкоБиоМониторинг — frontend + Vercel API",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "find api js server -name '*.js' -print0 | xargs -0 -n 1 node --check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  }
}
